{
  "name": "@module-federation/aegis",
  "version": "0.0.1-alpha.11",
  "main": "lib/",
  "module": "esm/",
  "repository": "git@github.com:module-federation/aegis.git",
  "author": "Zack Jackson <zackary.l.jackson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "yarn pretty -- --write",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "babel --delete-dir-on-start -d esm/ src/",
    "build:cjs": "babel --delete-dir-on-start --env-name cjs -d lib/ src/",
    "prepublish": "yarn build"
  },
  "peerDependencies": {
    "core-js": "^3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "core-js": "^3.9.1"
  }
}
